DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__DATA 0x33
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF s__CODE 0x200
DEF l__HOME 0x92E
DEF l__CODE 0xFA9
DEF s__HOME 0x11A9
DEF s__BASE 0x1AD7
DEF s__CODE_0 0x1AD7
DEF s__INITIALIZER 0x1AD7
DEF s__LIT 0x1AD7
DEF s__GSINIT 0x1ADE
DEF s__GSFINAL 0x1AEA
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0D3
DEF s__INITIALIZED 0xC0D3
DEF s__HEAP 0xC0DA
DEF s__HEAP_END 0xC0DA
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _performantdelay 0x200
DEF _check_map 0x20C
DEF _player_down 0x220
DEF _player_metasprites 0x234
DEF _map_collision 0x236
DEF _printMap 0x2A4
DEF _init_gfx 0x2EB
DEF _main 0x322
DEF _Visual_Map 0x517
DEF _TileLabel 0x67F
DEF _Cast_Tiles 0x9EF
DEF ___move_metasprite_hflip 0xCDF
DEF ___move_metasprite_vflip 0xD22
DEF ___move_metasprite_hvflip 0xD65
DEF ___move_metasprite 0xDAA
DEF _printf 0xDE9
DEF ___crlf 0xDFE
DEF ___printf 0xE39
DEF _sprintf 0x1188
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x11A9
DEF .memcpy_simple 0x11B2
DEF .remove_VBL 0x11CF
DEF .remove_int 0x11D2
DEF .add_VBL 0x11EF
DEF .add_int 0x11F2
DEF .wait_vbl_done 0x11FD
DEF _wait_vbl_done 0x11FD
DEF .display_off 0x120D
DEF _display_off 0x120D
DEF _remove_VBL 0x1225
DEF _add_VBL 0x1230
DEF _set_tile_data 0x123B
DEF _set_bkg_data 0x1240
DEF _set_win_data 0x1240
DEF _set_sprite_data 0x1248
DEF .padup 0x1278
DEF _waitpadup 0x1278
DEF .jpad 0x1288
DEF _joypad 0x1288
DEF _waitpad 0x12B0
DEF .wait_pad 0x12B1
DEF _puts 0x12B8
DEF _set_bkg_tiles 0x12DB
DEF _font_load_ibm 0x12EF
DEF font_load 0x12F6
DEF font_copy_current 0x133E
DEF font_set 0x1374
DEF .put_char 0x1381
DEF .out_char 0x1399
DEF .del_char 0x139F
DEF _putchar 0x13F5
DEF _setchar 0x13FE
DEF _font_load 0x1407
DEF _font_set 0x1415
DEF _font_init 0x1424
DEF .cls 0x1443
DEF _cls 0x1443
DEF _gotoxy 0x1465
DEF _posx 0x1470
DEF _posy 0x1481
DEF .cr_curs 0x14A9
DEF .adv_curs 0x14BE
DEF .tmode 0x151A
DEF .tmode_out 0x1543
DEF _color 0x154C
DEF _set_1bpp_colors_ex 0x154C
DEF .drawing_vbl 0x155B
DEF .drawing_lcd 0x1566
DEF _add_LCD 0x15A2
DEF .add_LCD 0x15AD
DEF _remove_LCD 0x15B3
DEF .remove_LCD 0x15BE
DEF _font_ibm 0x15C4
DEF .set_xy_wtt 0x1976
DEF .set_xy_btt 0x197F
DEF .set_xy_tt 0x198E
DEF _uitoa 0x19D0
DEF _itoa 0x19DF
DEF .itoa 0x19EE
DEF .utoa 0x1A02
DEF _set_bkg_1bpp_data 0x1A76
DEF _set_win_1bpp_data 0x1A76
DEF _set_sprite_1bpp_data 0x1A7E
DEF ___sdcc_call_hl 0x1AD6
DEF gsinit 0x1ADE
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _joy 0xC0B1
DEF ___current_metasprite 0xC0B2
DEF ___current_base_tile 0xC0B4
DEF font_current 0xC0B5
DEF font_first_free_tile 0xC0B8
DEF font_table 0xC0B9
DEF .int_0x48 0xC0CB
DEF ___render_shadow_OAM 0xC0D3
DEF .curx 0xC0D4
DEF .cury 0xC0D5
DEF .fg_colour 0xC0D6
DEF __current_1bpp_colors 0xC0D6
DEF .bg_colour 0xC0D7
DEF .draw_mode 0xC0D8
DEF __map_tile_offset 0xC0D9
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD obj\PrincessTomato.ihx
